# WaterSim

./: Camera.cs  ContentPipe.cs  Game.cs  IShape.cs  Plane.cs  Program.cs  Shader.cs  Texture.cs  WaterSim.csproj  WaterSim.sln  shader.frag  shader.vert
Content/shaders/cube/: shader.vert
Content/shaders/terrain/: terrainShader.frag  terrainShader.vert
Lights/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
Materials/: ColoredMaterial.cs  MappedPhongMaterial.cs  Material.cs  PhongMaterial.cs  TerrainMaterial.cs
Shapes/: Cube.cs  Plane.cs  Shape.cs
shaders/cube/: shader.frag  shader.vert
